<!DOCTYPE html>
<html>

<head>
    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */

        .left {
            left: 0;
            background-color: rgb(22, 22, 22);
            border:thick solid black;
        }

        /* Control the right side */

        .right {
            right: 0;
            background-color: rgb(22, 22, 22);
            border:thick solid black;
        }

        #box
        {
            color: white;
        }

        /* If you want the content centered horizontally and vertically */

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
    <script src = "Sketch/p5.min.js"></script>
    <script src = "Sketch/p5.dom.min.js"></script>
    <script src = "Sketch/sketch.js"></script>
</head>

<body>
    <div class="split left">
        <div class="centered">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/zDmmDIsDrZs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <div id="sketch-holder">
                <!-- Our sketch will go here! -->
              </div>
              <div id="box"></div>
        </div>
    </div>
</body>

</html>